<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rishanan</title>
    <style>
        .a{
        height: 100px;
        width: 100px;
        background-color: yellow;
        position: absolute;
        /*right: 50px;*/
        left: 40px;
        top: 50px;
        z-index: 1;
        }
        .b{
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
        z-index: 2;
        }
        .c{
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        top: 108px;
        left: 100px;
        z-index: -1;
        /*overflow: hidden; /*scoll*/
        }
    </style>
</head>
<body>
    <div class="a">

    </div>
    <div class="b">
        
    </div>
    <div class="c">
        
    </div>
</body>
</html>