<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        header{
            height: 35px;
            background-color: burlywood;
            display: flex;
            gap: 160px
        }
        .inp1{
            width: 150px;
            border-radius: 5px;
            height: 30px;
            padding: 10px 0px 0px 200px;

        }
        .nav{
            display: flex;
            justify-content: space-evenly;
            height: 20px;
            background-color: black;
        }
        button{
            background-color: black;
            color: white;
        }
        section{
            background-color: darkgray;
        }
        article{
            background-color: yellowgreen;

        }
        aside{
            float: right;
            width: 250px;
            height: 120px;
            background-color: blue;
            color: beige;

        }
        details{
            width: 300px;
        }
        summary{
            background-color: black;
            color: white;
        }
        footer{
            display: flex;
            background-color: bisque;
        }

    </style>
</head>
<body>
    <header>
        <div>app logo</div>
        <div class="inp"><input type="text" placeholder="Search"></div>
        <div>More Options</div>
    </header>
    <nav>
        <a href=""><button>Link 1</a>
        <a href=""><button>Link 2</a>
        <a href=""><button>Link 3</a>
        <a href=""><button>Link 4</a>
        <a href=""><button>Link 5</a>
    </nav>
    <section>
        <h1>Section 1</h1>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quae veniam officiis molestias incidunt eum in, odit consequuntur ut ipsam voluptate voluptatibus. 
            Doloremque, quod nemo ut odit numquam voluptatibus fugiat praesentium.
        </article>
        'aside>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti debitis iste ex, excepturi
        veritatis,tur?</p>
        </aside>
        <h1>section 2</h1>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est non aliquid quisquam architecto,
        ea aut ullam esse aliquam sed autem perspiciatis nihil vel incidunt iure ex. Harum repellat tenetur
        repellendus.</article>
        <h1>section 3</h1>
        <article></article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est non aliquid quisquam architecto,
        ea aut ullam esse aliquam sed autem perspiciatis nihil vel incidunt iure ex. Harum repellat tenetur
        repellendus.</article>
        I
        <details>
            <span><summary>click to see</summary></span>
            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, natus! Accusantium vel quo
            <span>
        </details>
    </section>
    <footer>
    <div>
        Get to Know Us<br><br>
        About Us<br><br>
        Careers<br><br>
        Press Releases<br><br>
        Amazon Science<br><br> </div> <div>
        Connect with Us<br><br>
        Facebook<br><br>
        Twitter<br><br>
        Instagram<br><br></div> <div>
    </div> 
    </footer>
</body>
</html>