<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .h1{
            color: limegreen;
        }
        section{
            color: red;
        }
        aside{
            float: right;
            width: 250px;
            height: 120px;
            background-color: limegreen;
            color: beige;
            padding-left: 10px;

        }
       
        footer{
            padding-left: 250px;
            display: flex;
            background-color: bisque;
            text-align: center;
            border: 2px solid black;
        }
        .footer1{
            color: red;

        }

    </style>
</head>
<body>
    
    <h1 class="h1">HELLO ABC....!</h1>
    <section>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quae veniam officiis molestias incidunt eum in, odit consequuntur ut ipsam voluptate voluptatibus. 
            Doloremque, quod nemo ut odit numquam voluptatibus fugiat praesentium.
        </article>

        <aside>
            <h2>Content of aside</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </aside>

        <h1>section 2</h1>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est non aliquid quisquam architecto,<br>
        ea aut ullam esse aliquam sed autem perspiciatis nihil vel incidunt iure ex. Harum <br>repellat tenetur
        repellendus.</article>

        <h1>section 3</h1>
        <article></article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est non aliquid quisquam architecto,
        ea aut ullam esse aliquam sed autem perspiciatis nihil vel incidunt iure ex. Harum repellat tenetur
        repellendus.</article>

    </section>
    <footer>  
        <div>
            <div class="footer1">The footer element always come at the bottom</div>
            Contact Us<br><br>
            Go to next Page<br><br>
            Back<br><br>
        </div> 
        </footer>
</body>
</html>