<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            display: flex;
            align-items: center;
        }
        .h{
            color: rgb(114, 114, 202);
            font-size: 50px;
        }
        .p{
            font-size: 35px;
        }
        .inner{
            padding: 30px;
            height: 400px;
            width: 500px;
            background-color: white;
            margin-left: 50px;
            display: flex;
            flex-direction: column;
            border-radius: 15px;
        }
        .inner:hover {
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        }
        input[type="email"], input[type="password"]{
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 2px solid lightgrey;
            width: 95%;
        }
        .login-btn{
            background-color: rgb(114, 114, 202);
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 10px;
            width: 100%;
        }
        .login-btn:hover{
            background-color: rgb(82, 82, 154);
        }
        .forgot-password {
            text-align: center;
            font-size: 25px;
            margin-top: 20px;
            position: relative;
            margin-top: 40px;
        }
        .forgot-password a {
            text-decoration: none;
        }
        .forgot-password a:after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: grey;
            position: absolute;
            bottom: -30px;
            left: 0;
        }
        .create-btn{
            background-color: green;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 10px;
            width: 50%;
            margin-left: 120px;
            margin-top: 70px;
            height: 70px;
        }
        .create-btn:hover{
            background-color: green;
        }
        @media screen and (orientation: portrait) {
            .container {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .a {
                margin-bottom: 30px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a">
            <span class="h">Facebook</span><br>
            <span class="p">Facebook helps you connect and share<br>with people in your life.</span>
        </div>
        <div class="b">
            <div class="inner">
                <form>
                    <div style="margin-bottom: 20px;">
                        <input type="email" id="email" name="email" placeholder="Enter your email">
                    </div>
                    <div style="margin-bottom: 20px;">
                        <input type="password" id="password" name="password" placeholder="Enter your password">
                    </div>
                    <div>
                        <button class="login-btn" type="submit">Log In</button>
                    </div>
                    <div class="forgot-password">
                        <a href="#">Forgotten Password?</a>
                    </div>
                    <div>
                        <button class="create-btn" type="submit">Create new account</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
