<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
        background-color: black;
        padding: 10px;
        display: inline-grid; /*grid*/
        /*
        grid-template-columns: auto auto auto;
        */
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 30px 30px;
        
        column-gap: 20px;
        row-gap: 20px;
        }
        .item{
        padding: 5px; 
        font-size: 20px;
        text-align: center;
        }
        
        .item1{
            grid-column: 1/3;
            
        }
        
    </style>
</head>
<body>
    <div class="container">

    <div class="item item1" style="background-color: red;">
        1
    </div>
    <div class="item item2" style="background-color: green;">
        2
    </div>
    <div class="item item3" style="background-color: orange;">
        3
    </div>
    <div class="item item4" style="background-color: yellowgreen;">
        4
    </div>
    <div class="item item5" style="background-color: lightblue;">
        5
    </div>
    
    </div>
</body>
</html>